<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .disp{
            background-color: blue;
            height: 80px;
        }
        span{
            background-color: red;
            height: 70px;
            display: inline-block;
        }
        .divp{
            display: flex;
            background-color: black;
            height: 160px;
            width: 300px;
            flex-direction: row;
            /* justify-content: center; */
        }
        .divp > div{
            background-color: aqua;
            height: 30px;
            width: 30px;
            margin: 10px;
            padding: 20px;
        }
    </style>
    <body>
        <!-- Inline, Block, Inline-Block, Flex -->
        <div class="disp">
            <span>Hii</span>
        </div>
        <!-- Always apply Flex display to parent -->
        <div class="divp">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>